version: '3'
services:
  backend:
    depends_on:
    - daemon
    - database
    - redis
    - dramatiq
    links:
    - daemon
    - database
    - redis
    - dramatiq
    restart: unless-stopped
    image: mrnaif/bitcart:stable
    command: /usr/local/bin/docker-entrypoint.sh
    environment:
      DB_PORT: 5432
      DB_HOST: database
      VIRTUAL_NETWORK: nginx-proxy
      VIRTUAL_PORT: 8000
      VIRTUAL_HOST: ${BITCART_HOST}
      VIRTUAL_HOST_NAME: bitcart-backend
      LETSENCRYPT_HOST: ${BITCART_HOST}
      LETSENCRYPT_EMAIL: ${BITCART_LETSENCRYPT_EMAIL:-<no value>}
    expose: &id001
    - '8000'
    volumes:
    - ./conf:/home/electrum/site/conf
    ports: *id001
  bitcoin:
    restart: unless-stopped
    image: mrnaif/bitcart:stable
    command: python3 daemons/btc.py
    expose: &id002
    - '5000'
    ports: *id002
  database:
    restart: unless-stopped
    image: postgres:alpine
    environment:
    - POSTGRES_DB=bitcart
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=123@
    volumes:
    - dbdata:/var/lib/postgresql/data
    expose:
    - '5432'
  dramatiq:
    restart: unless-stopped
    image: mrnaif/bitcart:stable
    command: python3 manage.py rundramatiq --no-reload
  frontend:
    restart: unless-stopped
    image: mrnaif/bitcart-frontend
    expose: &id003
    - '3000'
    command: npm start
    environment:
      BITCART_FRONTEND_URL: ${BITCART_FRONTEND_URL}
      BITCART_FRONTEND_TOKEN: ${BITCART_FRONTEND_TOKEN}
      VIRTUAL_NETWORK: nginx-proxy
      VIRTUAL_PORT: 3000
      VIRTUAL_HOST: ${BITCART_FRONTEND_HOST}
      VIRTUAL_HOST_NAME: bitcart-frontend
      LETSENCRYPT_HOST: ${BITCART_FRONTEND_HOST}
      LETSENCRYPT_EMAIL: ${BITCART_LETSENCRYPT_EMAIL:-<no value>}
    ports: *id003
    links:
    - backend
  redis:
    restart: unless-stopped
    image: redis:alpine
    expose:
    - '6379'
networks: {}
volumes:
  dbdata: null
