services:
  dramatiq:
    restart: unless-stopped
    image: mrnaif/bitcart:stable
    command: python3 manage.py rundramatiq --no-reload
  backend:
    depends_on:
      - dramatiq
    links:
      - dramatiq
    